#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:mkr1000USB]
platform=atmelsam
framework=arduino
board=mkr1000USB

lib_deps =
  LiquidCrystal
  Wire
  OneWire
  MQTT
  ArduinoJson
  WiFi101
  SPI

[platformio]
src_dir=fermentationClient-mkr
